<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popup.js"></script>
</head>
<body>
	<p>{call img_consulta_articulo (?,?)}</p>
	<br/>
	<fieldset>
		<legend>Soy legenda</legend>
		<textarea id="urlInput" rows="4" cols="50" name="comment" ></textarea>
		<br/>
		<div id="botones">
			<button id="encodeBtn" type="button">Encodear</button>
			<button id="decodeBtn" type="button">Desencodear</button>
			<input id="caracteresEspeciales" type="checkbox" name="vehicle" value="caracteresEspeciales">Caracteres Especiales
		</div>
		<textarea id="urlOutput" rows="4" cols="50" name="comment" ></textarea>
	</fieldset>
	<br/>
	<p>%7Bcall%20img_consulta_articulo%20(%3F%2C%3F)%7D</p>

</body>
</html>